<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8" />
  	<title>Hotspot</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<script type="text/javascript" src="/static/bower_components/jquery/dist/jquery.min.js"></script>
  	<script type="text/javascript" src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="/static/bower_components/bootstrap/dist/css/bootstrap.css">
  	<link rel="stylesheet" type="text/css" href="/static/ressources/style.css">
  	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
  	<link href='https://api.mapbox.com/mapbox-gl-js/v0.40.0/mapbox-gl.css' rel='stylesheet' />
    <link href='/static/ressources/spinner.css' rel='stylesheet' />
    <script src='/static/ressources/spinner.js'></script>
  </head>
    <body>
	<nav class="navbar navbar-default navbar-fixed-top">
	    <div class="container-fluid">
		<div class="navbar-header">
        <input type="image" src="/static/ressources/filter-symbol.png" id="menu-toggle" class="button-filter"/>
		    <h1 class="navbar-heading">Hotspot</h1>
		</div>
	    </div>
	</nav>

  <div id="wrapper" class="toggled">
   <div class="container-fluid">
       <!-- Sidebar -->
       <div id="sidebar-wrapper">
           <ul class="sidebar-nav">
               <li class="sidebar-brand">
                   <br>
               </li>
               <li class="sidebar-brand">
                       <span class="glyphicon 	glyphicon glyphicon-map-marker" aria-hidden="true"></span> Filter
               </li>
               <li>
                   <a href="#"><span class="" aria-hidden="true"></span> All</a>
               </li>
                <li>
                   <a href="#"><span class="" aria-hidden="true"></span> Sigths</a>
               </li>
               <li>
                   <a href="#"><span class="" aria-hidden="true"></span> Restaurants</a>
               </li>
               <li>
                   <a href="#"><span class="" aria-hidden="true"></span> Shops</a>
               </li>
           </ul>
       </div>

<script>
$("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

	<div id="map"></div>
	<script>
	    mapboxgl.accessToken = 'pk.eyJ1Ijoic2NoYWZmZW5yYXRoIiwiYSI6ImNqOTg1dTh0MzBlbmczM2xzYnF6Y2h3ZGkifQ.FsrNjCxfz9aijrIL6YZL0Q';
	    var map = new mapboxgl.Map({
	    container: 'map',
	    style: 'mapbox://styles/mapbox/light-v9',
      center: [11.4, 47],
      zoom: 8
	    });
    
      show_spinner();
      setTimeout(hide_spinner, 5000); // attach to ready event for mapboxgl!

	</script>

    </body>
</html>
